批曰。「「lirc572編」」。
批曰。「「文言代碼測試於https://ide.wy-lang.org/」」。
批曰。「「乙己代碼測試於https://copy.sh/brainfuck/」」。

批曰。「「符號定義」」。
吾有七言。曰「「+」」。曰「「-」」。曰「「<」」。曰「「>」」。曰「「.」」。曰「「 」」。曰「「
」」。名之曰「加號」曰「減號」曰「左號」曰「右號」曰「點號」曰「空格」曰「換行」。

批曰。「「翻倍之術」」。
吾有一術。名之曰「翻倍之術」。欲行是術。必先得一言曰「字」。一數曰「甲」。乃行是術曰。
    有言「「」」。名之曰「言」。
    為是「甲」遍。
        加「言」於「字」。名之曰「乙」。
		昔之「言」者。今「乙」是矣。
    云云。
    乃得「言」。
是謂「翻倍之術」之術也。

批曰。「「問天之術」」。
吾有一術。名之曰「問天」。是術曰。
    有言「「」」。名之曰「言」。
    施「翻倍之術」於「空格」於九十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於八。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於三十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於五十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於六十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於六十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「加號」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於八。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於八。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於八。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於一十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於七。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於二十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於六。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十六。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十八。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「右號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「左號」於二。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於四。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三十九。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十一。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於九。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於五。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十二。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十三。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十五。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於四十四。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於九十。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「換行」於一。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「點號」於八十七。名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    施「翻倍之術」於「空格」於三。 名之曰「甲」。
    加「甲」於「言」。名之曰「乙」。
    昔之「言」者。今「乙」是矣。
    吾有一言。曰「言」。書之
是謂「問天」之術也。

施「問天」。
