吾有一言。曰「「一一龍一一一一一龍一一一一一一一一一一一一龍龍龍」」。名之曰「甲」。
吾有一言。曰「「一一龍一一一一一龍一一一一一一一一一一龍龍一一一」」。名之曰「乙」。
吾有一言。曰「「一一龍一一龍龍龍龍龍龍龍一一一一一一龍一一一一一」」。名之曰「丙」。
吾有一言。曰「「一一龍一一一一一龍一一龍一一一龍龍一一龍一一一一」」。名之曰「丁」。
吾有一言。曰「「一一龍一一一一一龍一一龍一一一龍一一一龍一一一一」」。名之曰「戊」。
吾有一言。曰「「龍一龍一一龍龍龍龍龍龍龍一一一龍龍龍龍龍龍龍龍龍」」。名之曰「己」。
吾有一言。曰「「一一龍一一一一龍龍一一一一一一一一一一龍一一一一」」。名之曰「庚」。
吾有一言。曰「「一一龍龍一一一龍一龍一一一一一一龍一一龍一一龍一」」。名之曰「辛」。
吾有一言。曰「「一一龍一一一龍一一龍龍一一一一一一一一龍一一一一」」。名之曰「壬」。
吾有一言。曰「「一一龍一一龍龍一一一龍一一一一一一龍一龍一一一一」」。名之曰「癸」。
吾有一言。曰「「一一龍一一龍一一一一一龍一一一一一一龍龍一一一一」」。名之曰「沒了」。
吾有一言。曰「夫「甲」之籌。」。書之。
吾有一言。曰「夫「乙」之籌。」。書之。
吾有一言。曰「夫「丙」之籌。」。書之。
吾有一言。曰「夫「丁」之籌。」。書之。
吾有一言。曰「夫「戊」之籌。」。書之。
吾有一言。曰「夫「己」之籌。」。書之。
吾有一言。曰「夫「庚」之籌。」。書之。
吾有一言。曰「夫「辛」之籌。」。書之。
吾有一言。曰「夫「壬」之籌。」。書之。
吾有一言。曰「夫「癸」之籌。」。書之。
吾有一言。曰「夫「沒了」之籌。」。書之。
