🏁 🍇
💭 This 👉 is my 🙋‍♂️ 🆕 years 📅 resolution 📜🤖
😀 🔤 ____ ____,  __, ____________,🔤❗️😀 🔤(-|__(-|_,  (-| (-|_(-(_(-(__ 🔤❗️
😀 🔤 _|__)_|__,  _|___|__________) 🔤❗️
😀 🔤(    (      (   (   (   (     🔤❗️😀 🔤                     CRINGE  _-~o🔤❗️😀 🔤                           ╱🔤❗️
😀 🔤      CRINGE        C¯┴¯¯¯¯┴(¯)🔤❗️😀 🔤                   / ()   ()  \     CRINGE🔤❗️😀 🔤        CRINGE     \_   ⌣    /🔤❗️😀 🔤  _____          ╱ __¯    | \         🔤❗️😀 🔤 /      \       '─╵ \|    | |   CRINGE🔤❗️
😀 🔤|  $$$$$$\ ______  \$$| ||¯|_   ______   ______  🔤❗️😀 🔤| $$   \$$/      \|  ||_|╵─╵\ /      \ /      \ 🔤❗️😀 🔤| $$     |  $$$$$$| $| $$$$$$$|  $$$$$$|  $$$$$$\🔤❗️😀 🔤| $$   __| $$   \$| $| $$  | $| $$CR| $| $$    $$🔤❗️😀 🔤| $$__/  | $$     | $| $$  | $| $$__| $| $$$$$$$$🔤❗️
😀 🔤 \$$    $| $$ CRIN| $| $$  | $$\$$    $$\$$     \🔤❗️
😀 🔤  \$$$$$$ \$$      \$$\$$   \$$_\$$$$$$$ \$$$$$$$🔤❗️😀 🔤                              |  \__| $$         🔤❗️😀 🔤         CRINGE                \$$    $$🔤❗️😀 🔤                                \$$$$$$🔤❗️
🍉
