HAI 1.2
    I HAS A LINE ITZ "__________                                        .__                 ___.   .__          "
    BTW LINE IS A SERIOUS LINE AH, NO JOKE

    I HAS A DRAWING ITZ "\______   \ ____     _____   ___________   ____   |  |__  __ __  _____\_ |__ |  |   ____  "
    BTW THIS DRAWING WILL BE BEAUTIFUL

    I HAS A SKILLZ ITZ " |    |  _// __ \   /     \ /  _ \_  __ \_/ __ \  |  |  \|  |  \/     \| __ \|  | _/ __ \ "
    BTW I HAS THE BESTEST SKILLS IN THE WORLD

    I HAS A POETRY ITZ " |    |   \  ___/  |  Y Y  (  <_> )  | \/\  ___/  |   Y  \  |  /  Y Y  \ \_\ \  |_\  ___/ "
    BTW ITZ IN THE BEST ENGLISH EVER, EVEN BETTER THAN THE QWEENZ

    I HAS A WORDZ ITZ " |______  /\___  > |__|_|  /\____/|__|    \___  > |___|  /____/|__|_|  /___  /____/\___  >"
    BTW I HAS THE BEST WORDS IN THE WORLD, NO BESTESTEST

    I HAS A OTHERSTUFFZ ITZ "        \/     \/        \/                   \/       \/            \/    \/          \/ "
    BTW THIS IS JUST GENERAL GOOD STUUF TOOO MANY TO NAME HERE

    BTW GET PREPARED FOR THE BESTEST MAGIKZ EVER FROM THE BESTEST MAN EVER

    VISIBLE LINE
    VISIBLE DRAWING
    VISIBLE SKILLZ
    VISIBLE POETRY
    VISIBLE WORDZ
    VISIBLE OTHERSTUFFZ
KTHXBYE
